{
  "name": "ts-api-gym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/app/index.ts",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --detectOpenHandles --watchAll",
    "test:cov": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "1.4.13",
    "@swc/jest": "0.2.36",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "supertest": "6.3.4",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "4.19.2",
    "mongodb": "^6.6.2",
    "mongodb-stream": "^0.2.7"
  }
}